APP_SECRET_KEY="9irzok86&o)5!pukd&@@z=u8qv^vbxpt!9cf%t$7mfre1y=46("

MODE=development
DEBUG=True

DB_HOST=127.0.0.1
DB_PORT=3306
DB_CHARSET=utf8
DB_NAME=smlr
DB_USERNAME=root
DB_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=smlr
AWS_LOCATION=

UI_BASE_URL=http://localhost:3020/
APP_BASE_URL=http://localhost:8000/
API_BASE_URL=http://localhost:8000/api